# NoExp-dev

./: .gitignore  NoExp.sln  README.md
.github/workflows/: dotnet-ci.yml
NoExp.Application/: NoExp.Application.csproj
NoExp.Application/Interfaces/: IJobAdService.cs  IProfileService.cs  IRegistrationService.cs  IUserService.cs
NoExp.Application/Services/: JobAdService.cs  ProfileService.cs  RegistrationService.cs  UserService.cs
NoExp.Application/Validators/: GreaterThanAttribute.cs
NoExp.Domain/: NoExp.Domain.csproj
NoExp.Domain/Entities/: CandidateProfile.cs  EmployerProfile.cs  JobAd.cs
NoExp.Domain/Entities/Abstracts/: UserProfile.cs
NoExp.Domain/Enums/JobAd/: WorkMode.cs  WorkStatus.cs  WorkType.cs
NoExp.Domain/Enums/User/: UserType.cs
NoExp.Domain/Interfaces/: IJobAdRepository.cs  IProfileRepository.cs  IUserRepository.cs
NoExp.Infrastructure/: NoExp.Infrastructure.csproj
NoExp.Infrastructure/Migrations/: 20251006122317_InitialPostgreSQLMigration.Designer.cs  20251006122317_InitialPostgreSQLMigration.cs  20251010182702_SeparateUserProfiles.Designer.cs  20251010182702_SeparateUserProfiles.cs  20251020194703_RemoveIndustryAddIdentificationNumber.Designer.cs  20251020194703_RemoveIndustryAddIdentificationNumber.cs  20251021131318_IdentificationNumberTypeChange.Designer.cs  20251021131318_IdentificationNumberTypeChange.cs  20251021133104_AddJobAdAndRelation.Designer.cs  20251021133104_AddJobAdAndRelation.cs  20251021133329_AddWorkStatusEnumField.Designer.cs  20251021133329_AddWorkStatusEnumField.cs  20251021133821_AddWorkTypeEnum.Designer.cs  20251021133821_AddWorkTypeEnum.cs  20251023074422_ChangeJobAdProps.Designer.cs  20251023074422_ChangeJobAdProps.cs  20251028192326_ChangePublishDateType.Designer.cs  20251028192326_ChangePublishDateType.cs  20251030081839_AddTechStackField.Designer.cs  20251030081839_AddTechStackField.cs  20251031084631_RefactorJobAdModel.Designer.cs  20251031084631_RefactorJobAdModel.cs  ApplicationDbContextModelSnapshot.cs
NoExp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
NoExp.Infrastructure/Repositories/: JobAdRepository.cs  ProfileRepository.cs  UserRepository.cs
NoExp.Presentation/: NoExp.Presentation.csproj  Program.cs  appsettings.json
NoExp.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
NoExp.Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NoExp.Presentation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NoExp.Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EmployerProfileForm.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
NoExp.Presentation/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
NoExp.Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NoExp.Presentation/Components/Pages/: Home.razor  Weather.razor
NoExp.Presentation/Components/Pages/JobAds/: CreateJobAd.razor  DetailsJobAd.razor  ListEmployerJobAd.razor  ListEmployerJobAd.razor.css  ListJobAd.razor
NoExp.Presentation/Properties/: launchSettings.json
NoExp.Presentation/wwwroot/: app.css
NoExp.Test/: NoExp.Test.csproj
NoExp.Test/Services/: JobAdServiceTests.cs  ProfileServiceTests.cs
